<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pembelian</class>
 <widget class="QWidget" name="pembelian">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1325</width>
    <height>436</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1325</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Icon/MissPoeVectorExcel.ico</normaloff>:/Icon/MissPoeVectorExcel.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#pembelian{	
background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #b8dbb4, stop:.9 rgba(255, 255, 255, 255));
}

QFrame#inner_frame{
background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #e8f5e9, stop:.9 rgba(255, 255, 255, 255));
border-radius: 5px
}
QFrame#inner_frame_3{
background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 #e8f5e9, stop:.9 rgba(255, 255, 255, 255));
border-radius: 5px
}
QPushButton {
background-color:#a5d6a7;
border:none;
border-radius: 2px;
min-width: 75px;
max-width: 75px;
min-height: 20px;
max-height: 20px;
}
QPushButton:hover {
background-color:#afe2b2;
}
QPushButton#file_browse_button{
background-color:#75a478;
}
QPushButton#file_browse_button:hover{
background-color:#7eb082;
}
QPushButton#file_browse_button:Pressed{
background-color:#d7ffd9;
}
QPushButton:Pressed {
background-color:#d7ffd9;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="outer_frame">
       <property name="maximumSize">
        <size>
         <width>501</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>HelveticaNeue</family>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QFrame" name="inner_frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>3</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="font">
                      <font>
                       <family>MS Shell Dlg 2</family>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>Date</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="vendor_label">
                     <property name="font">
                      <font>
                       <family>MS Shell Dlg 2</family>
                       <italic>false</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>Vendor</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Category</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="item_label">
                     <property name="text">
                      <string>Item</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="qty_label">
                     <property name="text">
                      <string>Quantity</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="harga_label">
                     <property name="text">
                      <string>Harga</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="isi_label">
                     <property name="text">
                      <string>Isi</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Merek</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="input_layout">
                   <item>
                    <widget class="QLineEdit" name="date_line">
                     <property name="maximumSize">
                      <size>
                       <width>500</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="vendor_combo"/>
                   </item>
                   <item>
                    <widget class="QComboBox" name="category_combo">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QComboBox" name="item_combo">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="item_line">
                       <property name="maximumSize">
                        <size>
                         <width>500</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="new_item_check">
                       <property name="text">
                        <string>New Item</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QDoubleSpinBox" name="qty_spin">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::NoButtons</enum>
                       </property>
                       <property name="decimals">
                        <number>3</number>
                       </property>
                       <property name="maximum">
                        <double>9999999.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>1.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="unit_label">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Unit</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="unit_combo">
                       <item>
                        <property name="text">
                         <string>ctn</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>bks</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>pcs</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Kg</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>g</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>L</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>ml</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>sak</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="harga_spin">
                     <property name="minimumSize">
                      <size>
                       <width>63</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>50</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="buttonSymbols">
                      <enum>QAbstractSpinBox::NoButtons</enum>
                     </property>
                     <property name="showGroupSeparator" stdset="0">
                      <bool>true</bool>
                     </property>
                     <property name="maximum">
                      <double>999999999999.000000000000000</double>
                     </property>
                     <property name="value">
                      <double>20000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QDoubleSpinBox" name="isi_spin">
                       <property name="minimumSize">
                        <size>
                         <width>63</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::NoButtons</enum>
                       </property>
                       <property name="maximum">
                        <double>9999999999999.000000000000000</double>
                       </property>
                       <property name="value">
                        <double>1000.000000000000000</double>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="isi_unit_label">
                       <property name="text">
                        <string>Unit</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="isi_unit_combo">
                       <item>
                        <property name="text">
                         <string>pcs</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Kg</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>g</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>L</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>ml</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="merek_line"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="add_vendor_button">
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="outer_frame_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>HelveticaNeue</family>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>3</number>
        </property>
        <property name="rightMargin">
         <number>3</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QFrame" name="inner_frame_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QTableWidget" name="commit_table">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>850</width>
                 <height>300</height>
                </size>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderMinimumSectionSize">
                <number>10</number>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>70</number>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>Date</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Item</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Vendor</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Merek</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Quantity</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Unit</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Harga</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Total</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Isi</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Isi Unit</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Harga/Unit</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Category</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="import_button">
                 <property name="text">
                  <string>Import Data</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="init_button">
                 <property name="text">
                  <string>Init Data</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="test_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>75</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>TEST</string>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="confirm_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Confirm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="file_browse_layout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="file_select_label">
       <property name="text">
        <string>Excel file:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="xls_file_browser">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="file_browse_button">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="status_bar">
     <property name="text">
      <string>status bar...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
